<!doctype html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
        <script defer src="script.js"></script>
		<title>Sarah Coffland</title>
	</head>
	<body>
        <div class="navBar">
			<a href="index.html" class="tablink">Home</a>
            <a href="about.html" class="tablink">About</a>
            <a href="resume.html" class="tablink">Resume</a>
            <a href="projects.html" class="activeTablink">Projects</a>
		</div>
        <div id="Projects">
			<br>
			<div class="headingpadding">
				<h2 padding-left="8px">PROJECTS</h2>
				<hr width="100%" noshade="" color="black" size="1px">
				<div style="position:absolute; left:2%; top:5%">
					<hr width="100%" noshade="" color="black" size="1px">
				</div>
			</div>
			<div class="abouttabcontent">
                <br>
                <div class="filterBar">
                    <button>Show All</button>
                    <button>Research & Publications</button>
                    <button>Trainings & Tutorials</button>
                    <button>Personal Projects</button>
                </div>
				<br>
                <div class="gallery" id="galleryID">
                    <div class="galleryColumn"> 
                        <div class="galleryThumb pp">
                            <a href="/project.html">
                                <img src="Screenshot 2023-05-25 202020.png" alt="Website Screenshot" class="galleryImage"> 
                                <span>This Website</span>
                            </a>
                        </div>
                        <div class="galleryThumb cp">
                            <a href="/project.html">
                                <img src="gcam_nn_1 (1).jpg" alt="GCAM Emulation" class="galleryImage">
                                <span>GCAM Emulation</span>
                            </a>
                        </div>
                        <div class="galleryThumb tt">
                            <a href="/project.html">
                                <img src="wwu_dsc.png" alt="Data Collection" class="galleryImage">
                                <span>Data Collection</span>
                            </a>
                        </div>
                    </div>

                    <div class="galleryColumn"> 
                        <div class="galleryThumb cp">
                            <a href="/project.html">
                                <img src="media_images_true_kiel_plot_3_ce22b024446a6b3a2f0e.png" alt="Astro Bossinaries" class="galleryImage">
                                <span>Bossinaries</span>
                            </a>
                        </div>
                        <div class="galleryThumb tt">
                            <a href="/project.html">
                                <img src="Screenshot 2023-05-25 203812.png" alt="Title IX Training" class="galleryImage">
                                <span>Title IX Training</span>
                            </a>
                        </div>
                        <div class="galleryThumb pp">
                            <a href="/project.html">
                                <img src="life_is_bad_minigames.png" alt="Game Jam" class="galleryImage">
                                <span>Game Jam</span>
                            </a>
                        </div>
                    </div>

                    <div class="galleryColumn"> 
                        <div class="galleryThumb cp">
                            <a href="/project.html">
                                <img src="1hhp_lk_ball_wtd_avg.png" alt="ml_bio" class="galleryImage">
                                <span>ml_bio</span>
                            </a>
                        </div>
                        <div class="galleryThumb tt">
                            <a href="/project.html">
                                <img src="Screenshot 2023-05-25 203926.png" alt="Ethics in ML Training" class="galleryImage">
                                <span>Ethics in ML Training</span>
                            </a>
                        </div>
                        <div class="galleryThumb pp">
                            <a href="/project.html">
                                <img src="3amhungry.png" alt="Game Jam" class="galleryImage">
                                <span>Game Jam</span>
                            </a>
                        </div>
                    </div>

                    <div class="galleryColumn"> 
                        <div class="galleryThumb pp">
                            <a href="/project.html">
                                <img src="eurobeat.png" alt="Game Jam" class="galleryImage">
                                <span>Game Jam</span>
                            </a>
                        </div>
                    </div>
                </div>
			</div>
		</div>
        <br> <br>
        <footer>
            <p>Author: Sarah Coffland</p>
            <p><a href="mailto:hege@example.com">cofflas@example.com</a></p>
        </footer>
    </body>
    
</html>

